.card-about {
	& + & {
		margin-top: 70px;
	}

	&__inner {
		display: flex;
		align-items: center;
		gap: 30px;

		@media (max-width: 992px) {
			flex-direction: column;
		}

		&--reverse {
			@include media-min(992px) {
				flex-direction: row-reverse;
			}
		}
	}

	&__banner {
		width: 50%;
		overflow: hidden;
		border-radius: 20px;
		filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));

		@media (max-width: 992px) {
			width: 100%;
			order: -1;
		}
	}

	&__info {
		width: 50%;

		@media (max-width: 992px) {
			width: 100%;
		}
	}

	&__paragraph {
		font-size: 17px;
		line-height: 1.56;

		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__button {
		margin-top: 35px;
	}
}
